###############################################################
# molgenis-app-vibe configuration file                        #
###############################################################

vibe-hdt.file=vibe-@vibe-hdt.version@-hdt/vibe-@vibe-hdt.version@.hdt