###############################################################
# molgenis-app-vibe configuration file                        #
###############################################################

vibe-tdb.dir=vibe-@vibe-tdb.version@-tdb